<html>
  <head>
    <title>Your-score</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-grey: rgb(108, 110, 112);
        --palette-1: rgb(0, 126, 70);
        --palette-2: rgb(110, 184, 72);
        --palette-3: rgb(255, 191, 50);
        --palette-4: rgb(255, 114, 43);
        --palette-5: rgb(255, 50, 38);
        background-color: rgb(191, 193, 195);
      }

      * {
        line-height: 1;
        margin: 0;
        padding: 0;
      }

      .a {
        background-color: var(--palette-1);
        fill: var(--palette-1);
      }
      .b {
        background-color: var(--palette-2);
        fill: var(--palette-2);
      }
      .c {
        background-color: var(--palette-3);
        fill: var(--palette-3);
      }
      .d {
        background-color: var(--palette-4);
        fill: var(--palette-4);
      }
      .e {
        background-color: var(--palette-5);
        fill: var(--palette-5);
      }

      svg {
        opacity: 1;
      }

      svg .caption {
        fill: var(--color-grey);
        font: normal 800 34px/1 "Urbanist", sans-serif;
        letter-spacing: 0.6;
        text-transform: uppercase;
      }

      svg .grade.selected rect {
        stroke: white;
        stroke-width: 7;
      }
      svg .grade.selected text {
        fill-opacity: 1;
        font: normal 800 83px/1 "Urbanist", sans-serif;
      }

      svg .grade text {
        fill: white;
        fill-opacity: 0.5;
        font: normal 700 63px/1 "Urbanist", sans-serif;
        text-anchor: middle;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <svg width="416" height="256" viewBox="0 0 416 256">
      <rect
        x="40"
        y="40"
        width="336"
        height="176"
        rx="37"
        fill="rgba(255,255,255,1)"
      />

      <text x="66" y="81" class="caption">Nutri-score</text>

      <clipPath id="scale">
        <rect x="2" y="0" width="309" height="100" rx="22" />
      </clipPath>
      <svg clip-path="url(#scale)" x="52" y="102">
        <g class="a grade" transform="translate(2)">
          <rect width="62" height="100" />
          <text x="29" y="73">A</text>
        </g>
        <g class="b grade" transform="translate(64)">
          <rect width="62" height="100" />
          <text x="36" y="73">B</text>
        </g>
        <g class="c grade" transform="translate(126)">
          <rect width="62" height="100" />
          <text x="31" y="73">C</text>
        </g>
        <g class="d grade" transform="translate(188)">
          <rect width="62" height="100" />
          <text x="31" y="73">D</text>
        </g>
        <g class="e grade" transform="translate(250)">
          <rect width="62" height="100" />
          <text x="31" y="73">E</text>
        </g>
      </svg>
      <g class="selected a grade" transform="translate(44, 86)">
        <rect width="81" height="133" rx="40" />
        <text x="41" y="93">A</text>
      </g>
    </svg>

    <svg width="416" height="256" viewBox="0 0 416 256">
      <rect
        x="40"
        y="40"
        width="336"
        height="176"
        rx="37"
        fill="rgba(255,255,255,1)"
      />

      <text x="66" y="81" class="caption">Nutri-score</text>

      <!-- <clipPath id="scale">
        <rect x="2" y="0" width="309" height="100" rx="22" />
      </clipPath> -->
      <svg clip-path="url(#scale)" x="52" y="102">
        <g class="a grade" transform="translate(2)">
          <rect width="62" height="100" />
          <text x="25" y="73">A</text>
        </g>
        <g class="b grade" transform="translate(64)">
          <rect width="62" height="100" />
          <text x="31" y="73">B</text>
        </g>
        <g class="c grade" transform="translate(126)">
          <rect width="62" height="100" />
          <text x="36" y="73">C</text>
        </g>
        <g class="d grade" transform="translate(188)">
          <rect width="62" height="100" />
          <text x="31" y="73">D</text>
        </g>
        <g class="e grade" transform="translate(250)">
          <rect width="62" height="100" />
          <text x="31" y="73">E</text>
        </g>
      </svg>
      <g class="selected b grade" transform="translate(106, 86)">
        <rect width="81" height="133" rx="40" />
        <text x="41" y="93">B</text>
      </g>
    </svg>


    <svg width="416" height="256" viewBox="0 0 416 256">
      <rect
        x="40"
        y="40"
        width="336"
        height="176"
        rx="37"
        fill="rgba(255,255,255,1)"
      />

      <text x="66" y="81" class="caption">Nutri-score</text>

      <!-- <clipPath id="scale">
        <rect x="2" y="0" width="309" height="100" rx="22" />
      </clipPath> -->
      <svg clip-path="url(#scale)" x="52" y="102">
        <g class="a grade" transform="translate(2)">
          <rect width="62" height="100" />
          <text x="31" y="73">A</text>
        </g>
        <g class="b grade" transform="translate(64)">
          <rect width="62" height="100" />
          <text x="27" y="73">B</text>
        </g>
        <g class="c grade" transform="translate(126)">
          <rect width="62" height="100" />
          <text x="31" y="73">C</text>
        </g>
        <g class="d grade" transform="translate(188)">
          <rect width="62" height="100" />
          <text x="35" y="73">D</text>
        </g>
        <g class="e grade" transform="translate(250)">
          <rect width="62" height="100" />
          <text x="31" y="73">E</text>
        </g>
      </svg>
      <g class="selected c grade" transform="translate(168, 86)">
        <rect width="81" height="133" rx="40" />
        <text x="41" y="93">C</text>
      </g>
    </svg>
  </body>
</html>
