<html>
  <head>
    <title>Your-score</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <aside id="sidebar" class="flex:col">
      <section id="configuration">
        <form name="parameters" class="flex:col">
          <div>
            <label for="caption">Title</label>
            <br />
            <input type="text" name="caption" value="Your-score" />
          </div>
          <div>
            <label>Scores</label><br />
            <ol id="scoreList">
              <li data-score="0" class="flex:row">
                <input type="text" name="mark" minlength="1" maxlength="1" value="A" />
                <input type="color" name="color" value="#007e46" />
              </li>
              <li data-score="1" class="flex:row">
                <input type="text" name="mark" minlength="1" maxlength="1" value="B" />
                <input type="color" name="color" value="#6eb848" />
              </li>
              <li data-score="2" class="flex:row">
                <input type="text" name="mark" minlength="1" maxlength="1" value="C" />
                <input type="color" name="color" value="#ffbf32" />
              </li>
              <li data-score="3" class="flex:row">
                <input type="text" name="mark" minlength="1" maxlength="1" value="D" />
                <input type="color" name="color" value="#ff722b" />
              </li>
              <li data-score="4" class="flex:row">
                <input type="text" name="mark" minlength="1" maxlength="1" value="E" />
                <input type="color" name="color" value="#ff3226" />
              </li>
            </ol>
          </div>
        </form>
      </section>

      <section id="gallery">
        <h2>Gallery</h2>
        <nav>
          <a href="#Choco-score;5:481414,4:68322c,3:966f4f,2:ecb555,1:ffdd94"
            >Choco-score</a
          ><br />
          <a href="#Nutri-score;A:007e46,B:6eb848,C:ffbf32,D:ff722b,E:ff3226"
            >Nutri-score</a
          ><br />
          <a href="#Carbon-score;A:2080df,B:40bfbf,C:a3d2a3,D:988c81,E:43403d">Carbon-score</a></br>
        </nav>
      </section>
    </aside>

    <main id="viewport">
      <div id="preview"></div>
      <dialog id="cursor">
        <div class="toolbar">
          <span class="material-symbols-outlined copy" title="Copy code">content_copy</span>
          <a class="download" href="" download="label.svg" title="Download file">
            <span class="material-symbols-outlined download">download</span>
          </a>
        </div>
      </dialog>
    </main>

    <template id="template">
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="256" viewBox="0 0 416 256" class="label">
        <style>
              @import url(https://fonts.googleapis.com/css2?family=Urbanist:wght@700;900&display=swap);
    
              .caption {
                font: normal 900 34px/1 Urbanist, sans-serif;
                letter-spacing:0.6;
                text-transform: uppercase;
              }
    
              .main {
                overflow: visible;
              }
              .main .score {
                visibility: hidden;
              }
              .main .score.main {
                visibility: visible;
              }
    
              .score text {
                font: normal 700 63px/1 "Urbanist", sans-serif;
                text-transform: uppercase;
              }
              .score.main {
                clip-path: none;
              }
              .score.main rect {
                transform: translate(-10px, -14px);
              }
              .score.main text {
                fill-opacity: 1;
                font: normal 900 83px/1 "Urbanist", sans-serif;
                transform: translate(-1px, 5px);
              }
              .score.lower text {
                transform: translate(4px);
              }
              .score.upper text {
                transform: translate(-5px);
              }
      </style>
    
        <rect x="40" y="40" width="336" height="176" rx="37" fill="white" />
    
        <text x="66" y="81" fill="rgb(118, 120, 123)" class="caption">Your-score</text>
    
        <svg x="54" y="102" clip-path="url(#clipScores)">
            <clipPath id="clipScores" clipPathUnits="userSpaceOnUse">
                <rect x="0" y="0" width="309" height="100" rx="22" />
            </clipPath>
            <g class="score s0" fill="rgb(0, 126, 70)" transform="translate(0)">
                <rect height="100" width="62"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">A</text>
            </g>
            <g class="score s1" fill="rgb(110, 184, 72)" transform="translate(62)">
                <rect height="100" width="62"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">B</text>
            </g>
            <g class="score s2" fill="rgb(255, 191, 50)" transform="translate(124)">
                <rect height="100" width="62"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">C</text>
            </g>
            <g class="score s3" fill="rgb(255, 114, 43)" transform="translate(186)">
                <rect height="100" width="62"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">D</text>
            </g>
            <g class="score s4" fill="rgb(255, 50, 38)" transform="translate(248)">
                <rect height="100" width="62"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">E</text>
            </g>
        </svg>
    
        <svg class="main" x="54" y="102">
            <g class="score s0" fill="rgb(0, 126, 70)" transform="translate(0)">
                <rect rx="40" ry="36" height="131" width="80" stroke="white" stroke-width="7"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">A</text>
            </g>
            <g class="score s1" fill="rgb(110, 184, 72)" transform="translate(62)">
                <rect rx="40" ry="36" height="131" width="80" stroke="white" stroke-width="7"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">B</text>
            </g>
            <g class="score s2" fill="rgb(255, 191, 50)" transform="translate(124)">
                <rect rx="40" ry="36" height="131" width="80" stroke="white" stroke-width="7"/>
                <text dx="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">C</text>
            </g>
            <g class="score s3" fill="rgb(255, 114, 43)" transform="translate(186)">
                <rect rx="40" ry="36" height="131" width="80" stroke="white" stroke-width="7"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">D</text>
            </g>
            <g class="score s4" fill="rgb(255, 50, 38)" transform="translate(248)">
                <rect rx="40" ry="36" height="131" width="80" stroke="white" stroke-width="7"/>
                <text x="31" y="73" fill="white" fill-opacity="0.5" text-anchor="middle">E</text>
            </g>
        </svg>
    </svg>
    </template>

    <script src="index.js"></script>
  </body>
</html>
